<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quizzsayfa1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="QUİZ 1 : FLAG"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btnid"
            android:layout_width="match_parent"

            android:layout_height="70dp"
            android:layout_weight="5"
            android:text="Click" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="QUİZ 2 : ?"
            android:textSize="40dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_weight="5"
            android:onClick="yaz"
            tools:ignore="UsingOnClickInXml"
            android:text="Click"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="QUİZ 3 : ?"
            android:textSize="40dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="yaz"
            tools:ignore="UsingOnClickInXml"

            android:layout_weight="5"
            android:text="Click"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="QUİZ 4 : ?"
            android:textSize="40dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="yaz"
            tools:ignore="OnClick"

            android:layout_weight="5"
            android:text="Click"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="QUİZ 1 SONUÇ"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/ksr"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="5"
            android:text="..."
            android:textSize="5dp"
            />

    </LinearLayout>


</LinearLayout>